gtk_global_commit_message = """
[ADD] Script para probar el modulo base_synchro localmente en openerp 7.0 
"""
gtk_file_commit_messages = de
[commit_data]
new_revid = null:
message = """
[ADD] Script para probar el modulo base_synchro localmente en openerp 7.0 
"""
old_revid = yanina.aular@vauxoo.com-20130516162245-5zahujbupno30ef5
