push_location = bzr+ssh://bazaar.launchpad.net/~vauxoo-private/vauxoo-private/7.0-webservice_import_csv_ifrsline-dev-yani/
gtk_global_commit_message = """
[FIX] not is xml, is csv
"""
gtk_file_commit_messages = de
[commit_data]
new_revid = yanina.aular@vauxoo.com-20130605154753-i02wi19tcqxk8115
message = """
[FIX] not is xml, is csv
"""
old_revid = yanina.aular@vauxoo.com-20130605155136-5yrojlt5pvi5vtm1
