gtk_global_commit_message = """
[IMP] se adapta el webservice a una base de datos para pos y delivery
"""
gtk_file_commit_messages = de
[commit_data]
new_revid = yanina.aular@vauxoo.com-20130925211106-goi17otoxrl5xtvj
message = """
[IMP] se adapta el webservice a una base de datos para pos y delivery
"""
old_revid = yanina.aular@vauxoo.com-20130927182136-r1nqr7y05blouk3h
