push_location = bzr+ssh://bazaar.launchpad.net/~vauxoo-private/vauxoo-private/script_hu_cicsa-dev-yani/
parent_location = bzr+ssh://bazaar.launchpad.net/~vauxoo-private/vauxoo-private/script_hu_cicsa-dev-yani/
[commit_data]
new_revid = yanina.aular@vauxoo.com-20140301022822-4idp7ytvaknczv6x
message = """
[IMP] min to hours
"""
old_revid = yanina.aular@vauxoo.com-20140301030443-iczm87d6ca4yuums
